# emp

./: pom.xml
EmpController/: pom.xml
EmpController/src/main/java/com/hp/controller/: DeptController.java  EmpController.java
EmpController/src/main/resources/: spring_servlet.xml
EmpController/src/main/webapp/: dept.html  emp.html
EmpDao/: pom.xml
EmpDao/src/main/java/com/hp/mapper/: DeptMapper.java  EmpMapper.java
EmpDao/src/main/java/com/hp/pojo/: Dept.java  Emp.java
EmpDao/src/main/resources/mapper/: EmpMapper.xml
EmpService/: pom.xml
EmpService/src/main/java/com/hp/service/: DeptService.java  EmpService.java
EmpService/src/main/java/com/hp/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
EmpUtil/: pom.xml
EmpUtil/src/main/java/com/hp/util/: JsonData.java
